EXPO_PUBLIC_API_URL=https://ywhuimwzwqmhgnamhtfj.supabase.co
EXPO_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3aHVpbXd6d3FtaGduYW1odGZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA4NDc2MzIsImV4cCI6MjA0NjQyMzYzMn0.LJxAC1fnNhoeW9oUBEVkCbmo3uy0A7av4_vKkcqZXF8
